MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bioverdesistema@gmail.com
MAIL_PASSWORD="gfdx wwpr cnfi emjt"
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=bioverdesistema@gmail.com
MAIL_FROM_NAME="Bio Verde"
